TPO Ver 1.0a
A continuación se detalla la exportación de la opción "Campañas y avisos intitucionales", del sitio http://www.rusia2018.info:80/inai/tpo/tpov1/, relacionandose los archivos por medio de los ID's. 

Archivo: campanasyavisos.csv  Generado: 20/11/2016 19:31:23 MD5=b8b05f32547e7fdf6a8e648ba2e7e7b5: Campañas y avisos institucionales

      ID de campaña o aviso institucional

      Tipo

      Subtipo

      Nombre

      Ejercicio

      Trimestre

      Sujeto obligado contratante

      Sujeto obligado solicitante

      Tema

      Objetivo institucional

      Objetivo de comunicación

      Cobertura

      Ámbito geográfico

      Fecha inicio

      Fecha término

      Tiempo oficial

      Fecha inicio tiempo oficial

      Fecha término tiempo oficial

      Publicación SEGOB.

      Documento del PACS

      Fecha publicación

      Estatus


Archivo: campanasyavisos_edad.csv  Generado: 20/11/2016 19:31:23 MD5=e6ac0e6b4ab4cc3ac44d7e35849e5732: Grupo de edad 

      ID de grupo de edad

      ID de campaña o aviso institucional


Archivo: campanasyavisoslugar.csv: \r\nLugar

      ID de lugar

      ID de campaña o aviso institucional

      Lugar


Archivo: campanasyavisos_socioeconomico.csv  Generado: 20/11/2016 19:31:23 MD5=e5f9ef0f1740051763fec9dc9fe20d11: Nivel socioeconómico 

      ID de nivel socioeconómico

      ID de campaña o aviso institucional

      Nivel socioeconómico


Archivo: campanasyavisos_educacion.csv  Generado: 20/11/2016 19:31:23 MD5=a808127e58db4361efb113c8752eaf92: Educación 

      ID de educación

      ID de campaña o aviso institucional

      Educación


Archivo: campanasyavisos_sexo.csv  Generado: 20/11/2016 19:31:23 MD5=8bb3220d39510fd7134adbb2fed1070d: Sexo

      ID de sexo

      ID de campaña o aviso institucional

      Sexo


Archivo: campanasyavisos_audios.csv  Generado: 20/11/2016 19:31:23 MD5=6fff1f6f33cedc81d690875f8aa5d57d: Audios 

      ID de audios

      ID de campaña o aviso institucional

      Audios (Vínculo al archivo)

      Audios (Vínculo al repositorio)


Archivo: campanasyavisos_imagenes.csv  Generado: 20/11/2016 19:31:23 MD5=52028015798f7486ec87a00b74b60803: Imágenes 

      ID de imágenes

      ID de campaña o aviso institucional

      Imágenes (Vínculo al archivo)

      Imágenes (Vínculo al repositorio)


Archivo: campanasyavisos_videos.csv  Generado: 20/11/2016 19:31:23 MD5=b1fec1374ef450218a5b86b158b0ffbc: Videos 

      ID de videos

      ID de campaña o aviso institucional

      Videos(Vínculo al archivo)

      Videos(Vínculo al repositorio)


