TPO Ver 1.0a
A continuación se detalla la exportación de la opción "Presupuesto", del sitio http://www.rusia2018.info:80/inai/tpo/tpov1/, relacionandose los archivos por medio de los ID's. 

Archivo: presupuesto.csv  Generado: 19/11/2016 00:33:05 MD5=9894e4a638921414555fbc156715ccc5: Presupuesto 

      ID de presupuesto

      Ejercicio

      Sujeto obligado

      Presupuesto original

      Monto modificado

      Presupuesto modificado

      Programa Anual

      Estatus


Archivo: desglosepartidas.csv  Generado: 19/11/2016 00:33:05 MD5=6b15507a2349c04e945014e48f432372: Desglose de partidas 

      ID de desglose

      ID de presupuesto

      Partida presupuestal

      Monto asignado

      Monto de modificación

      Estado


