TPO Ver 1.0a
A continuación se detalla la exportación de la opción "Gasto por proveedor", del sitio http://www.rusia2018.info:80/inai/tpo/tpov1/, relacionandose los archivos por medio de los ID's. 

Archivo: gasto_x_proveedor.csv  Generado: 18/11/2016 13:50:43 MD5=490d6a85fc0ffa75b5011d3c000f6fd0: Gasto x Proveedor 

      ID de proveedor

      Personalidad jurídica

      Nombre o razón social

      Nombre comercial

      R.F.C.

      Monto total pagado

      Estatus


Archivo: oc_x_proveedor.csv  Generado: 18/11/2016 13:50:43 MD5=77ed0d7f5cd56c5ed04c575064d4d0c1: Órdenes de compra x Proveedor 

      ID (Orden de compra) 

      ID de proveedor

      Procedimiento

      ID (Número de contrato)

      Ejercicio

      Trimestre

      Sujeto obligado ordenante

      Campaña o aviso institucional

      Sujeto obligado solicitante

      Justificación

      Fecha de orden

      Archivo de la orden de compra en PDF

      Estatus


Archivo: contratos.csv  Generado: 18/11/2016 13:50:43 MD5=e146cf833710469d7112f1fa776e8232: Contratos

      ID (Número de contrato)

      Procedimiento

      Proveedor

      Ejercicio

      Trimestre

      Contratante

      Solicitante

      Objeto del contrato

      Descripción

      Fundamento jurídico

      Fecha celebración

      Fecha inicio

      Fecha fin

      Monto original del contrato

      Monto modificado

      Monto total

      Monto pagado a la fecha

      Archivo contrato en PDF (Vinculo al archivo)

      Estatus


