TPO Ver 1.0a
A continuación se detalla la exportación de la opción "Sujetos obligados", del sitio http://www.rusia2018.info:80/inai/tpo/tpov1/, relacionandose los archivos por medio de los ID's. 

Archivo: sujetos_obligados.csv  Generado: 18/11/2016 13:51:02 MD5=2cea37cb078b813003e3d287f73a0b8d: Detalle del sujeto obligado 

      ID de S.O.

      Función

      Orden (Federal, Estatal, Municipal)

      Estado

      Nombre

      Siglas

      URL de página


Archivo: orden_compra.csv  Generado: 18/11/2016 13:51:02 MD5=68475ee21101730d39f3866ae8f6a370: Orden de compra 

      ID (Orden de compra)

      Proveedor

      Procedimiento

      Contrato

      Ejercicio

      Trimestre

      Sujeto obligado ordenante

      Campaña o aviso institucional
   
      Sujeto obligado solicitante

      Justificación

      Fecha de orden

      Archivo de la orden de compra en PDF (Vínculo al documento)

      Estatus


Archivo: contratos.csv  Generado: 18/11/2016 13:51:02 MD5=e146cf833710469d7112f1fa776e8232: Contratos

      ID (Número de contrato)

      Procedimiento

      Proveedor

      Ejercicio

      Trimestre

      Contratante

      Solicitante

      Objeto del contrato

      Descripción

      Fundamento jurídico

      Fecha celebración

      Fecha inicio

      Fecha fin

      Monto original del contrato

      Monto modificado

      Monto total

      Monto pagado a la fecha

      Archivo contrato en PDF (Vinculo al archivo)

      Estatus


Archivo: convenios.csv  Generado: 18/11/2016 13:51:02 MD5=c127e99e2710b344a0ac936bad896847: Convenio modificatorio

      ID (Número de convenio modificatorio)

      ID (Número de contrato)

      Ejercicio

      Trimestre

      Objeto

      Fundamento jurídico

      Fecha celebración

      Monto

      Archivo convenio en PDF (Vinculo al archivo)

      Estatus


