TPO Ver 1.0a
A continuación se detalla la exportación de la opción "PNT", del sitio http://www.rusia2018.info:80/inai/tpo/tpov1/, relacionandose los archivos por medio de los ID's. 

Archivo: 70FXXIIIA.csv  Generado: 19/11/2016 23:09:04 MD5=e7eb898a6c2e65d84cd7054a1d236ab2: 70FXXIIIA

      Ejercicio

      Denominación del documento

      Fecha de publicación en el DOF

      Hipervínculo al documento

      Fecha de validación

      Área responsable de la información

      Año

      Fecha de actualización

      Nota


Archivo: 70FXXIIIB.csv  Generado: 19/11/2016 23:09:04 MD5=21a7e23c13c308112f26ee0f0b9d3887: 70FXXIIIB

      Función del sujeto obligado:

      Función del sujeto obligado:

      Área administrativa encargada de solicitar el servicio

      Clasificación de los servicios:

      Ejercicio

      Periodo que se informa

      Tipo de servicio

      Tipo de medio

      Descripción de unidad

      Tipo: Campaña o aviso institucional:

      Nombre de la campaña o Aviso Institucional

      Año de la campaña

      Tema de la campaña o aviso institucional

      Objetivo institucional

      Objetivo de comunicación

      Costo por unidad

      Clave única de identificación de campaña

      Autoridad que proporcionó la clave

      Cobertura

      Ámbito geográfico de cobertura

      Fecha de inicio de la campaña o aviso

      Fecha de término de los servicios contratados

      Sexo

      Lugar de residencia

      Nivel educativo

      Grupo de edad

      Nivel socioeconómico

      Respecto a los proveedores y su contratación (Factura-Orden de compra-Contrato-Proveedor)

      Respecto a los recursos y el presupuesto (Factura-Orden de compra-Contrato-Proveedor)

      Respecto al contrato y los montos (Factura-Orden de compra-Contrato-Proveedor)

      Fecha de validación

      Área responsable de la información

      Año

      Fecha de actualización

      Nota


Archivo: F70FXXIIIB_tabla_10632.csv  Generado: 19/11/2016 23:09:04 MD5=199f5177c6d387c5d273e3684a056eac: F70FXXIIIB_tabla_10632

      ID Respecto a los proveedores y su contratación (Factura-Orden de compra-Contrato-Proveedor)

      Procedimiento de contratación:

      Registro Federal de Contribuyentes

      Razón social

      Razones que justifican la elección

      Segundo apellido

      Fundamento jurídico

      Primer apellido

      Nombre (s)

      Nombre comercial


Archivo: F70FXXIIIB_tabla_10633.csv  Generado: 19/11/2016 23:09:04 MD5=ba13c35b58cb6b9ee4206730dd3c69c8: F70FXXIIIB_tabla_10633

      ID Respecto a los recursos y el presupuesto (Factura-Orden de compra-Contrato-Proveedor

      Partida genérica

      Presupuesto ejercido al periodo

      Presupuesto total ejercido por concepto

      Presupuesto modificado por concepto

      Presupuesto modificado por partida

      Presupuesto asignado por concepto

      Denominación de cada partida

      Presupuesto total asignado a cada partida

      Nombre del concepto

      Clave del concepto


Archivo: F70FXXIIIB_tabla_10656.csv  Generado: 19/11/2016 23:09:04 MD5=dee69e0ab8fc8a11a665716a5f67bb0f: F70FXXIIIB_tabla_10656

      ID Respecto al contrato y los montos (Factura-Orden de compra-Contrato-Proveedor)

      Fecha de término

      Objeto del contrato

      Número o referencia de identificación del contrato

      Número de Factura

      Hipervínculo al convenio modificatorio, en su caso

      Monto pagado al periodo publicado

      Hipervínculo al contrato firmado

      Monto total del contrato

      Hipervínculo a la factura

      Fecha de firma de contrato

      Fecha de inicio


