TPO Ver 1.0a
A continuación se detalla la exportación de la opción "Gasto por tipo de servicio", del sitio http://www.rusia2018.info:80/inai/tpo/tpov1/, relacionandose los archivos por medio de los ID's. 

Archivo: facturas.csv  Generado: 19/11/2016 13:20:02 MD5=ea3ce2c11643e19cf25fbbe3a40cfec2: Facturas

      ID (Número de factura)

      Proveedor

      Contrato

      Orden

      Ejercicio

      Trimestre

      Sujeto obligado contratante

      Partida

      Monto

      Archivo factura en PDF (Vínculo al archivo)

      Archivo factura en XML (Vínculo al archivo)

      Fecha de erogación

      Estatus


Archivo: facturas_detalle.csv  Generado: 19/11/2016 13:20:02 MD5=753d9f362d8fd325d182b9e38fcbb0a6: Detalle de Facturas

      ID de subconcepto 

      ID (Número de factura)

      Campaña o aviso institucional

      Nombre de la campaña o aviso

      Clasificación del servicio

      Categoría del servicio

      Subcategoría del servicio

      Unidad

      Sujeto obligado solicitante

      Área administrativa solicitante

      Descripción del servicio o producto adquirido

      Cantidad

      Precio unitario con I.V.A incluido

      Monto

      Estatus


