TPO Ver 1.0a
A continuación se detalla la exportación de la opción "Inicio", del sitio http://www.rusia2018.info:80/inai/tpo/tpov1/, relacionandose los archivos por medio de los ID's. 

Archivo: facturas.csv  Generado: 19/11/2016 15:31:37 MD5=ea3ce2c11643e19cf25fbbe3a40cfec2: Facturas

      ID (Número de factura)

      Proveedor

      Contrato

      Orden

      Ejercicio

      Trimestre

      Sujeto obligado contratante

      Partida

      Monto

      Archivo factura en PDF (Vínculo al archivo)

      Archivo factura en XML (Vínculo al archivo)

      Fecha de erogación

      Estatus


Archivo: facturas_detalle.csv  Generado: 19/11/2016 15:31:37 MD5=753d9f362d8fd325d182b9e38fcbb0a6: Detalle de Facturas

      ID de subconcepto 

      ID (Número de factura)

      Campaña o aviso institucional

      Nombre de la campaña o aviso

      Clasificación del servicio

      Categoría del servicio

      Subcategoría del servicio

      Unidad

      Sujeto obligado solicitante

      Área administrativa solicitante

      Descripción del servicio o producto adquirido

      Cantidad

      Precio unitario con I.V.A incluido

      Monto

      Estatus


Archivo: orden_compra.csv  Generado: 19/11/2016 15:31:37 MD5=68475ee21101730d39f3866ae8f6a370: Orden de compra 

      ID (Orden de compra)

      Proveedor

      Procedimiento

      Contrato

      Ejercicio

      Trimestre

      Sujeto obligado ordenante

      Campaña o aviso institucional
   
      Sujeto obligado solicitante

      Justificación

      Fecha de orden

      Archivo de la orden de compra en PDF (Vínculo al documento)

      Estatus


Archivo: contratos.csv  Generado: 19/11/2016 15:31:37 MD5=e146cf833710469d7112f1fa776e8232: Contratos

      ID (Número de contrato)

      Procedimiento

      Proveedor

      Ejercicio

      Trimestre

      Contratante

      Solicitante

      Objeto del contrato

      Descripción

      Fundamento jurídico

      Fecha celebración

      Fecha inicio

      Fecha fin

      Monto original del contrato

      Monto modificado

      Monto total

      Monto pagado a la fecha

      Archivo contrato en PDF (Vinculo al archivo)

      Estatus


Archivo: convenios.csv  Generado: 19/11/2016 15:31:37 MD5=c127e99e2710b344a0ac936bad896847: Convenio modificatorio

      ID (Número de convenio modificatorio)

      ID (Número de contrato)

      Ejercicio

      Trimestre

      Objeto

      Fundamento jurídico

      Fecha celebración

      Monto

      Archivo convenio en PDF (Vinculo al archivo)

      Estatus


Archivo: campanasyavisos.csv  Generado: 19/11/2016 15:31:37 MD5=82136d87c7fc0eafc644af99ef639ba8: Campañas y avisos institucionales

      ID de campaña o aviso institucional

      Tipo

      Subtipo

      Nombre

      Ejercicio

      Trimestre

      Sujeto obligado contratante

      Sujeto obligado solicitante

      Tema

      Objetivo institucional

      Objetivo de comunicación

      Cobertura

      Ámbito geográfico

      Fecha inicio

      Fecha término

      Tiempo oficial

      Fecha inicio tiempo oficial

      Fecha término tiempo oficial

      Publicación SEGOB.

      Documento del PACS

      Fecha publicación

      Estatus


Archivo: campanasyavisos_edad.csv  Generado: 19/11/2016 15:31:37 MD5=e6ac0e6b4ab4cc3ac44d7e35849e5732: Grupo de edad 

      ID de grupo de edad

      ID de campaña o aviso institucional


Archivo: campanasyavisoslugar.csv: \r\nLugar

      ID de lugar

      ID de campaña o aviso institucional

      Lugar


Archivo: campanasyavisos_socioeconomico.csv  Generado: 19/11/2016 15:31:37 MD5=e5f9ef0f1740051763fec9dc9fe20d11: Nivel socioeconómico 

      ID de nivel socioeconómico

      ID de campaña o aviso institucional

      Nivel socioeconómico


Archivo: campanasyavisos_educacion.csv  Generado: 19/11/2016 15:31:37 MD5=a808127e58db4361efb113c8752eaf92: Educación 

      ID de educación

      ID de campaña o aviso institucional

      Educación


Archivo: campanasyavisos_sexo.csv  Generado: 19/11/2016 15:31:37 MD5=8bb3220d39510fd7134adbb2fed1070d: Sexo

      ID de sexo

      ID de campaña o aviso institucional

      Sexo


Archivo: campanasyavisos_audios.csv  Generado: 19/11/2016 15:31:37 MD5=b3f705ccd48256304b149ade3f53d13a: Audios 

      ID de audios

      ID de campaña o aviso institucional

      Audios (Vínculo al archivo)

      Audios (Vínculo al repositorio)


Archivo: campanasyavisos_imagenes.csv  Generado: 19/11/2016 15:31:37 MD5=86fdd2b1083894063556a499c10eacc6: Imágenes 

      ID de imágenes

      ID de campaña o aviso institucional

      Imágenes (Vínculo al archivo)

      Imágenes (Vínculo al repositorio)


Archivo: campanasyavisos_videos.csv  Generado: 19/11/2016 15:31:37 MD5=7b55cf7952891da4bc08f6fa93976dce: Videos 

      ID de videos

      ID de campaña o aviso institucional

      Videos(Vínculo al archivo)

      Videos(Vínculo al repositorio)


Archivo: presupuesto.csv  Generado: 19/11/2016 15:31:37 MD5=9894e4a638921414555fbc156715ccc5: Presupuesto 

      ID de presupuesto

      Ejercicio

      Sujeto obligado

      Presupuesto original

      Monto modificado

      Presupuesto modificado

      Programa Anual

      Estatus


Archivo: desglosepartidas.csv  Generado: 19/11/2016 15:31:37 MD5=6b15507a2349c04e945014e48f432372: Desglose de partidas 

      ID de desglose

      ID de presupuesto

      Partida presupuestal

      Monto asignado

      Monto de modificación

      Estado


Archivo: proveedores.csv  Generado: 19/11/2016 15:31:37 MD5=040a01e3777f334b5fec61dcb3b15f16: Proveedores 

      ID

      Personalidad jurídica

      Nombre o razón social

      Nombre comercial

      R.F.C.

      Estatus


